# hibernateDemo

./: .project  pom.xml
src/main/java/com/zzx/hibernate_/: App.java
src/main/java/day1/: User.hbm.xml  User.java
src/main/java/day2/: User2.hbm.xml  User2.java
src/main/java/day3/: Custom.java  LinkMan.java  Role.java  User.java  custom.hbm.xml  lkm.hbm.xml  role.hbm.xml  user.hbm.xml
src/resources/: hibernate.cfg.xml
src/test/java/com/zzx/hibernate_/: AppTest.java
src/test/java/day1/: Demo1.java
src/test/java/day2/: CRUD.java  Demo.java  uuidDemo.java
src/test/java/day3/: Demo.java
